// based on a keyboard map from an 'xkb/symbols/gb' file

default  partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout defined by
    // the SVR4 European Language Supplement and sometimes also
    // known as the IBM 166 layout.

    include "latin"

    name[Group1]="English (UK)";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,   onequarter ]	};

    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
    key <TLDE>	{ [     grave,    notsign,          bar,          bar ]	};

    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};
    key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "intl" { 

    // Describes the differences between a very simple en_US 
    // keyboard and a very simple U.K. keyboard layout with 
    // dead keys. By Phil Jones (philjones1@blueyonder.co.uk) 

    // Includes the following keys: 
    // dead_grave 
    // dead_acute 
    // dead_circumflex 
    // dead_tilde 
    // dead_diaeresis 

    include "latin" 

    name[Group1]="English (UK, international with dead keys)";

    key <AE02>  { [   2,  dead_diaeresis,      twosuperior,     onehalf ] };
    key <AE03>  { [   3,        sterling,    threesuperior,    onethird ] };
    key <AE04>  { [   4,          dollar,         EuroSign,  onequarter ] };
    key <AE06>  { [   6, dead_circumflex,         NoSymbol,    onesixth ] };

    key <AC11>  { [ dead_acute,         at,     apostrophe,         bar ] };
    key <TLDE>  { [ dead_grave,    notsign,            bar,         bar ] };

    key <BKSL>  { [ numbersign, dead_tilde,            bar,         bar ] };
    key <LSGT>  { [  backslash,        bar,            bar,         bar ] };

    include "level3(ralt_switch)"
};

// /usr/include/X11/keysymdef.h
// https://help.ubuntu.com/community/GtkDeadKeyTable
partial alphanumeric_keys
xkb_symbols "altgr-intl" {
    include "latin"

    name[Group1]= "English (UK, international AltGr dead keys)";

    key <AE01> { [        1,                exclam,                 dead_abovering,       exclamdown             ] };
    key <AE02> { [        2,                dead_diaeresis,         twosuperior,          onehalf                ] };
    key <AE03> { [        3,                sterling,               threesuperior,        yen                    ] };
    key <AE04> { [        4,                dollar,                 EuroSign,             onequarter             ] };
    key <AE05> { [        5,                percent,                dead_caron,           onehalf                ] };
    key <AE06> { [        6,                dead_circumflex,        dead_circumflex,      threequarters          ] };
    key <AE07> { [        7,                ampersand,              rightdoublequotemark, leftdoublequotemark    ] };
    key <AE08> { [        8,                asterisk,               dead_ogonek,          threequarters          ] };
    key <AE09> { [	      9,                parenleft,              leftsinglequotemark,  rightsinglequotemark   ] };
    key <AE10> { [	      0,                parenright,             degree,               rightsinglequotemark   ] };

    key <AD01> { [	      q,                Q,                      adiaeresis,           Adiaeresis             ] };
    key <AD02> { [	      w,                W,                      aring,                Aring                  ] };
    key <AD03> { [	      e,                E,                      eacute,               Eacute                 ] };
    key <AD04> { [        r,                R,                      ediaeresis,           Ediaeresis             ] };
    key <AD05> { [	      t,                T,                      thorn,                THORN                  ] };
    key <AD06> { [	      y,                Y,                      yacute,               Yacute                 ] };
    key <AD07> { [	      u,                U,                      uacute,               Uacute                 ] };
    key <AD08> { [	      i,                I,                      iacute,               Iacute                 ] };
    key <AD09> { [	      o,                O,                      oacute,               Oacute                 ] };
    key <AD10> { [	      p,                P,                      odiaeresis,           Odiaeresis             ] };
    key <AD11> { [        bracketleft,      braceleft,              guillemotleft,        leftdoublequotemark    ] };
    key <AD12> { [        bracketright,     braceright,             guillemotright,       rightdoublequotemark   ] };

    key <AC01> { [	      a,                A,                      agrave,               Agrave                 ] };
    key <AC02> { [	      s,                S,                      ssharp,               section                ] };
    key <AC03> { [	      d,                D,                      eth,                  ETH                    ] };
    key <AC04> { [	      f,                F,                      f,                    F                      ] };
    key <AC05> { [	      g,                G,                      g,                    G                      ] };
    key <AC06> { [	      h,                H,                      h,                    H                      ] };
    key <AC07> { [        j,                J,                      idiaeresis,           Idiaeresis             ] };
    key <AC08> { [	      k,                K,                      oe,                   OE                     ] };
    key <AC09> { [	      l,                L,                      oslash,               Ooblique               ] };

    key <AC10> { [        semicolon,        colon,                  paragraph,            dead_macron            ] };
    key <AC11> { [        apostrophe,       at,                     dead_acute,           dead_diaeresis         ] };  // DIAERESIS

    key <AB01> { [        z,                Z,                      ae,                   AE                     ] };
    key <AB02> { [        x,                X,                      oe,                   OE                     ] };
    key <AB03> { [        c,                C,                      ccedilla,             Ccedilla               ] };
    key <AB04> { [        v,                V,                      copyright,            registered             ] };
    key <AB05> { [        b,                B,                      Greek_eta,            Greek_ETA              ] };  // eta 0x03B7
    key <AB06> { [        n,                N,                      ntilde,               Ntilde                 ] };
    key <AB07> { [        m,                M,                      mu,                   mu                     ] };
    key <AB08> { [        comma,            less,                   dead_cedilla,         dead_cedilla           ] };
    key <AB09> { [        period,           greater,                dead_abovedot,        dead_caron             ] };
    key <AB10> { [        slash,            question,               questiondown,         dead_hook              ] };

    key <TLDE> { [        dead_grave,       asciitilde,             grave,                dead_tilde             ] };
    key <BKSL> { [        numbersign,       asciitilde,             notsign,              brokenbar              ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "extd" {
    // Clone of the Microsoft "English (UK, Extended" layout, which
    // includes dead keys for: grave; diaeresis; circumflex; tilde; and
    // accute. It also enables direct access to accute characters using
    // the Multi_key (Alt Gr).
    //
    // Taken from...
    //    "Windows Keyboard Layouts"
    //    http://msdn.microsoft.com/en-us/goglobal/bb964651.aspx
    //
    // -- Jonathan Miles <jon@cybah.co.uk>

    include "latin"

    name[Group1]="English (UK, extended WinKeys)";

    key <TLDE> { [ dead_grave,    notsign,       brokenbar,    NoSymbol ] };

    key <AE02> { [     2,        quotedbl,  dead_diaeresis,     onehalf ] };
    key <AE03> { [     3,        sterling,   threesuperior,    onethird ] };
    key <AE04> { [     4,          dollar,        EuroSign,  onequarter ] };
    key <AE06> { [     6,     asciicircum, dead_circumflex,    NoSymbol ] };

    key <AD02> { [   w,                 W,          wacute,      Wacute ] };
    key <AD03> { [   e,                 E,          eacute,      Eacute ] };
    key <AD06> { [   y,                 Y,          yacute,      Yacute ] };
    key <AD07> { [   u,                 U,          uacute,      Uacute ] };
    key <AD08> { [   i,                 I,          iacute,      Iacute ] };
    key <AD09> { [   o,                 O,          oacute,      Oacute ] };

    key <AC01> { [   a,                 A,          aacute,      Aacute ] };
    key <AC11> { [  apostrophe,         at,     dead_acute,    NoSymbol ] };

    key <AB03> { [   c,                 C,        ccedilla,    Ccedilla ] };

    key <BKSL>  { [ numbersign, asciitilde,     dead_tilde,    NoSymbol ] };
    key <LSGT>  { [  backslash,        bar,       NoSymbol,    NoSymbol ] };

    include "level3(ralt_switch)"
};

// Describe the differences between the US Colemak layout
// and a UK variant. By Andy Buckley (andy@insectnation.org)

partial alphanumeric_keys
xkb_symbols "colemak" {
    include "us(colemak)"

    name[Group1]="English (UK, Colemak)";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,   onequarter ]	};

    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
    key <TLDE>	{ [     grave,    notsign,          bar,          bar ]	};

    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};
    key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};

    include "level3(ralt_switch_multikey)"
};


// Dvorak (UK) keymap (by odaen) allowing the usage of
// the £ and ? key and swapping the @ and " keys.

partial alphanumeric_keys
xkb_symbols "dvorak" {
    include "us(dvorak-alt-intl)"

    name[Group1]="English (UK, Dvorak)";

    key <AD01> { [ apostrophe,	at		] };
    key <AE02> { [	    2,	quotedbl,  twosuperior,   NoSymbol	] };
    key <AE03> { [	    3,	sterling,  threesuperior, NoSymbol	] };
    key <BKSL> { [ numbersign,	asciitilde	] };
    key <LSGT> { [  backslash,	bar		] };
    key <TLDE> { [	grave,	notsign,   bar,           bar		] };
};

// Dvorak letter positions, but punctuation all in the normal UK positions.
partial alphanumeric_keys
xkb_symbols "dvorakukp" {
    include "gb(dvorak)"

    name[Group1]="English (UK, Dvorak with UK punctuation)";

    key <AE11> {        [     minus,    underscore      ]       };
    key <AE12> {        [     equal,    plus            ]       };
    key <AD11> {        [ bracketleft,  braceleft       ]       };
    key <AD12> {        [ bracketright, braceright      ]       };
    key <AD01> {        [ slash,        question        ]       };
    key <AC11> {        [apostrophe,    at,         dead_circumflex, dead_caron] };
};

// Copied from macintosh_vndr/gb
partial alphanumeric_keys
xkb_symbols "mac" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout

    include "latin"

    name[Group1]= "English (UK, Macintosh)";

    key <AE02> {	[               2,              at,         EuroSign	]	};
    key <AE03> {	[               3,        sterling,       numbersign	]	};
    key <TLDE> {	[         section,       plusminus ]	};
    key <LSGT> {	[           grave,      asciitilde ]	};

    include "level3(ralt_switch)"
    include "level3(enter_switch)"
};


partial alphanumeric_keys
xkb_symbols "mac_intl" { 

    include "latin" 

    name[Group1]="English (UK, Macintosh international)";

    key <AE02>  { [   2,                       at,           EuroSign,    onehalf ] };
    key <AE03>  { [   3,                 sterling,        twosuperior,   onethird ] };
    key <AE04>  { [   4,                   dollar,      threesuperior, onequarter ] };
    key <AE06>  { [   6,          dead_circumflex,           NoSymbol,   onesixth ] };
    key <AD09>    { [   o,                        O,                 oe,       OE ] };

    key <AC11>  { [ dead_acute,    dead_diaeresis,     dead_diaeresis,        bar ] }; //dead_doubleacute
    key <TLDE>  { [ section,            plusminus,            notsign,    notsign ] }; //dead_grave

    key <BKSL>  { [ backslash,                bar,         numbersign,        bar ] };
    key <LSGT>  { [ dead_grave,        dead_tilde,          brokenbar,        bar ] };

    include "level3(ralt_switch)"
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/gb(sun_type6)"
};
